object Service "prom-interfaces" {

    vars.prom2icinga_grouping_label = "ifName"
    vars.prom2icinga_values = {
        "admin_status": {
            "query": "last_over_time(ifAdminStatus{instance=\"sw-o02s02st-p01.mgmt.axs-net.de\"}[15s])",
        }
    status: ifOperStatus{instance="sw-o02s02st-p01.mgmt.axs-net.de"}
    tx_bits: rate(ifHCOutOctets{instance="sw-o02s02st-p01.mgmt.axs-net.de"}[2m]) * 8
    rx_bits: rate(ifHCInOctets{instance="sw-o02s02st-p01.mgmt.axs-net.de"}[2m]) * 8
    speed: ifHighSpeed{instance="sw-o02s02st-p01.mgmt.axs-net.de"} * 1000000
    }
}

object Service "interface-status-FastEthernet1/2" {
    vars.prom2icinga_group_label_value = "FastEthernet1/2"
    vars.prom2icinga_value_checks["tx_bits"] = {
        "warning": ">90%@speed;<=10%speed",
        "critical": "",
    }
    vars.prom2icinga_parent_check = "prom-interfaces"
}


object Service "prom-checks" {

}

object Service "load" {
    vars.prom2icinga_check = "snmp_load"

    vars.prom2icinga_query_labels = {
        "instance": host.hostname,
    }
    vars.prom2icinga_value_checks["cpu"] = {
        "warning": ">90%@speed",
        "critical": "",
    }
    vars.prom2icinga_value_checks["ram"] = {
        "warning": ">90%@speed",
        "critical": "",
    }
}

object Service "interface-Ethernet1/2" {
    vars.prom2icinga_check = "snmp_if"
    vars.prom2icinga_group_name = "Ethernet1/2"
    vars.prom2icinga_query_labels = {
        "instance": host.hostname,
    }
}

